# XperienceCommunity.LocationManager

./: Directory.build.props  Directory.packages.props  Directory.target.props  LICENSE  LocationManagerConstants.cs  LocationManagerModule.cs  LocationManagerServiceCollectionExtensions.cs  README.md  XperienceCommunity.LocationManager.csproj  XperienceCommunity.LocationManager.sln  packages.lock.json
Admin/: LocationManagerAdminModule.cs
Admin/FormComponents/: AddressSelectorComopoenntConfiguration.cs  AddressSelectorComponent.cs  BusinessHoursSelectorComponent.cs
Admin/Models/: AddressConfiguration.cs  LocationConfigurationModel.cs
Admin/UIPages/: BaseLocationEditPage.cs  LocationManagerApplicationPage.cs
Client/: package-lock.json
Client/src/FormComponents/: GoogleAddressSelectorFormComponent.tsx  RadarAddressSelectorFormComponent.tsx  radar.scss
Converters/: LocatorJsonConverter.cs
Features/Builder/: LocationsFeatureBuilder.cs
Features/Radar/: RadarFeature.cs  RadarFeatureExtension.cs  RadarOptions.cs
InfoModels/: LocationInfo.generated.cs
Interfaces/: ILocatorFeature.cs
Providers/: ILocationInfoProvider.generated.cs  LocationInfoProvider.generated.cs
src/XperienceCommunity.LocationManager/: XperienceCommunity.LocationManager.csproj.DotSettings  package-lock.json  package.json
src/XperienceCommunity.LocationManager/.config/: dotnet-tools.json
src/XperienceCommunity.LocationManager/Admin/: LocationManagerConstants.cs  LocationManagerModuleInstaller.cs
src/XperienceCommunity.LocationManager/Admin/UIPages/: LocationCreatePage.cs  LocationListingPage.cs
src/XperienceCommunity.LocationManager/Client/: package.json  webpack.config.js
src/XperienceCommunity.LocationManager/Client/src/FormComponents/: BusinessHoursSelectorFormComponent.tsx  index.tsx
src/XperienceCommunity.LocationManager/Client/src/Models/: Geolocation.ts
src/XperienceCommunity.LocationManager/DataTypes/: BusinessHours.cs  Geolocation.cs
